{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"AbbasBot", 
"NomorOwner":"994404653464", 
"NamaOwner":"Abbas", 
"Gopay" : "Qris",
"Ovo" : "08995820020",
"Dana" : "08995820020",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
